{
  "name": "Reverse.Web",
  "description": "Reverse Web",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathiasnohall/Reverse"
  },
  "devDependencies": {
    "bower": "1.7.7",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "2.0.6",
    "gulp-concat": "2.6.0",
    "gulp-livereload": "3.8.1",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.2",
    "node-sass": "3.4.2",
    "run-sequence": "1.1.5"
  }
}
